{
  "name": "anfora",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:anforaProject/anfora.git",
  "author": "Yabir <yabirgb@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.3",
    "redis": "^2.8.0",
    "sse-express": "^2.0.2",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
